# firstRepository

./: Phoenix.sln
src/PhoenixAPI/: PhoenixAPI.csproj  Program.cs
src/PhoenixAPI/Account/: AccountController.cs  AccountService.cs  AcountDTO.cs  ChangePasswordDTO.cs
src/PhoenixAPI/Admin/: AdminChangePasswordDTO.cs  AdminController.cs  AdminDTO.cs  AdminService.cs
src/PhoenixAPI/Auth/: AuthController.cs  AuthRegisterDTO.cs  AuthService.cs
src/PhoenixAPI/Authorization/: AuthorizeController.cs  AuthorizeService.cs  RequestDTO.cs  ResponseDTO.cs
src/PhoenixAPI/Inventory/: InventoryController.cs  InventoryDTO.cs  InventoryService.cs
src/PhoenixAPI/Properties/: launchSettings.json
src/PhoenixAPI/RoomInventory/: RoomInventoryController.cs  RoomInventoryDTO.cs  RoomInventoryService.cs  RoomInventoryUpsertDTO.cs
src/PhoenixAPI/RoomService/: RoomServiceController.cs  RoomServiceDTO.cs  RsService.cs
src/PhoenixWeb/: PhoenixWeb.csproj  Program.cs
src/PhoenixWeb/Configurations/: ConfigurationServiceBusiness.cs
src/PhoenixWeb/Controllers/: AdminController.cs  AuthController.cs  BookingController.cs  HomeController.cs  InventoryController.cs  MyRoomController.cs  ReservationLogController.cs  RoomController.cs  RoomServiceController.cs
src/PhoenixWeb/Properties/: launchSettings.json
src/PhoenixWeb/Services/: AdminService.cs  AuthService.cs  InventoryService.cs  ReservationService.cs  RoomServicesService.cs  RoomsService.cs
src/PhoenixWeb/ViewModels/: PaginatinViewModel.cs
src/PhoenixWeb/Views/: _ViewImports.cshtml
src/PhoenixWeb/Views/Admin/: Index.cshtml
(+68 files in other folders)
