<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <Content Remove="wwwroot\JS\detailemployee.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\JS\detailemployee.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PhoenixBusiness\PhoenixBusiness.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\JS\detailemployee.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.net-next" Version="4.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
